/*

CSS File TOC
------------------------

1. Common
2. Header
3. Theme Specific Content Styles

*/


/*========================*/
/*===  1. Common    ===*/
/*========================*/


body {
	font-family: Arial, Helvetica, sans-serif;
	background-color:#fff;
	color:#000;
}

#wrapper {
	margin:0 auto;
}

a {
	color:#12536B;
}

a:hover {
	color:#545454;
}

@font-face {
	font-family:"Humnst777 Blk BT";
	src: url(Hum777k.ttf);
}

@font-face {
	font-family:"Humnst777 BT";
	src: url(Hum777Bd.ttf);
}

@font-face {
	font-family:"Freehand575 BT";
	src: url(Freeh575.ttf);
}

@font-face {
	font-family:"Glowworm";
	src: url(GLOWWORM.ttf);
}

h1 {
	color:#359CCF;
	font-size:70px;
	font-family:"Humnst777 Blk BT";
	padding:10px 10px 13px 10px;
	
}

h2 {
	margin:-50px 0px 0px 230px !important;
	font-family:"Freehand575 BT";
	color:#545454;
	font-size:30px;
}

h3 {
	font-family: Helvetica, sans-serif;
}

h4 {
	color:#b45a09;
	font-weight:normal;
}

h5 {
	color: #359CCF;
	
	font-weight: bold;
	font-family: Helvetica, sans-serif;
}
#sidebar h5{color: #fff; text-shadow: 1px 1px 0px #545454;}
h6 {
	font-family:Tahoma, Geneva, sans-serif;
	color:#414143;
	font-weight:normal;
}




/*========================*/
/*===  2. Header    ===*/
/*========================*/

.header {
}

#topPanel {
	background-color:#359CCF !important;
}

#topPanelHandle {
	background-color:#359CCF !important;
}


/*===============================================*/
/*===    3. Theme Specific Content Styles     ===*/
/*===============================================*/


#contents {
	
	margin-top:-50px;

}

#sidebar{background-color:#90d3d9; padding:15px; margin-left:75px ; border-radius:10px; border:1px solid #6EA0B3;}
.education_items h6, .references h6 {
	color:#000;
}

.education_items p {
	color:#414143;
}

li {
	font-family:Tahoma, Geneva, sans-serif;
}

p {
	font-family:Tahoma, Geneva, sans-serif;
}

.year {
	color:#414143;
}

.tag {
	color:#fff;
	background:#5fb053;
	font-family:Tahoma, Geneva, sans-serif;
	background:url(../images/tag-blue2.png) no-repeat !important;
}

.winner_tag {
	color:#FFF;
	font-family:Tahoma, Geneva, sans-serif;
	background:url(../images/winner-blue2.png) no-repeat !important;
}
