/*

CSS File TOC
------------------------

1. Common
2. Header
3. Theme Specific Content Styles

*/


/*========================*/
/*===  1. Common    ===*/
/*========================*/

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color:#90d3d9;
	color:#000;
}
#wrapper {
	margin:0 auto;
}

a {
	color:#000;
}
@font-face {
	font-family:"Humnst777 Blk BT";
	src: url(Hum777k.ttf);
}

@font-face {
	font-family:"Humnst777 BT";
	src: url(Hum777Bd.ttf);
}

@font-face {
	font-family:"Freehand575 BT";
	src: url(Freeh575.ttf);
}

@font-face {
	font-family:"Glowworm";
	src: url(GLOWWORM.ttf);
}
h1 {
	color:#fff;
	background-color:#90d3d9;
	padding:5px;
	font-family:"Humnst777 Blk BT";
	text-shadow:2px 1px 1px #434343;
}
h2 {
	color:#ffffff;
	background-color:#90d3d9;
	padding:5px;
	font-family:"Humnst777 Blk BT";
	text-shadow:2px 1px 1px #434343;
}
h3 {
	color:#fff;
	text-shadow:0px 1px 1px #434343;
	font-family: Helvetica, sans-serif;
}
h4 {
	color:#b45a09;
	font-weight:normal;
}
h5 {
	color:#fff;
	background-color: #404042;
	padding-left:10px;
	font-family: Helvetica, sans-serif;
	border-radius:5px;
}
h6 {
	font-family:Tahoma, Geneva, sans-serif;
	color:#414143;
	font-weight:normal;
}

/*========================*/
/*===  2. Header    ===*/
/*========================*/


.header {
	background-image:none;
}
#topPanel {
	background-color: #1a1a1a !important;
	border-bottom:1px solid #000;
}
#topPanelHandle {
	background-color:#1a1a1a !important;
}


/*===============================================*/
/*===    3. Theme Specific Content Styles     ===*/
/*===============================================*/


.education_items h6, .references h6 {
	color:#000;
}
.education_items p {
color:#414143;
}
li {
	font-family:Tahoma, Geneva, sans-serif;
}
p {
	font-family:Tahoma, Geneva, sans-serif;
}
.year {
	color:#414143;
}

.tag {
	color:#fff;
	background:#5fb053;
	font-family:Tahoma, Geneva, sans-serif;
	background:url(../images/tag-blue.png) no-repeat !important;
}
.winner_tag {
	color:#FFF;
	font-family:Tahoma, Geneva, sans-serif;
	background:url(../images/winner-blue.png) no-repeat !important;
}

