/*

CSS File TOC
------------------------

1. Common
2. Header
3. Theme Specific Content Styles

*/


/*========================*/
/*===  1. Common    ===*/
/*========================*/

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color:#111111;
	color:#d8d8d8;
}

#wrapper {
	margin:0 auto;
}

a {
	color:#f68a8d;
}

a:hover {
color:#fff;
}

@font-face {
	font-family:"Humnst777 Blk BT";
	src: url(Hum777k.ttf);
}

@font-face {
	font-family:"Humnst777 BT";
	src: url(Hum777Bd.ttf);
}

@font-face {
	font-family:"Freehand575 BT";
	src: url(Freeh575.ttf);
}

@font-face {
	font-family:"Glowworm";
	src: url(GLOWWORM.ttf);
}

h1 {
	color:#fff;
	font-family:"Freehand575 BT";
	text-shadow: 2px 2px 4px #59090c;
	font-weight:bold;
	font-size:70px;
}

h2 {
	color:#fff;
	font-family:"Freehand575 BT";
	text-shadow: 1px 1px 1px #3c090b;
	font-size:40px;
}

h3 {
	font-family: Helvetica, sans-serif;
}

h4 {
	color:#b45a09;
	font-weight:normal;
}

h5 {
	color:#dc353a;
	font-family: Helvetica, sans-serif;
}

h6 {
	font-family:Tahoma, Geneva, sans-serif;
	color:#a8a8a8;
	font-weight:normal;
}


/*========================*/
/*===  2. Header    ===*/
/*========================*/


.header {
	background: #9A1B1F;
	border-bottom:2px solid #000;
}

#topPanel {
	background-color: #1a1a1a !important;
	border-bottom:1px solid #000;
}
#topPanelHandle {
	background-color:#dc353a !important;
}


/*===============================================*/
/*===    3. Theme Specific Content Styles     ===*/
/*===============================================*/

.education_items h6, .references h6 {
	color:#fff;
}
.education_items p {
	color:#a8a8a8;
}
li {
	font-family:Tahoma, Geneva, sans-serif;
}
p {
	font-family:Tahoma, Geneva, sans-serif;
}
.year {
	color:#a8a8a8;
}

.tag {
	color:#fff;
	background:#5fb053;
	font-family:Tahoma, Geneva, sans-serif;
	background:url(../images/tag-black-red.png) no-repeat !important;
}
.winner_tag {
	color:#FFF;
	font-family:Tahoma, Geneva, sans-serif;
	background:url(../images/winner-black-red.png) no-repeat !important;
}


.web_icon {
	background:url(../images/website-white.png) no-repeat;
	height:21px;
}
.msg_icon {
	background:url(../images/msg-white.png) no-repeat;
}
.skype_icon {
	background:url(../images/skype-white.png) no-repeat;
	height:21px;
}
.twitter_icon {
	background:url(../images/twitter-white.png) no-repeat;
}
.locate_icon {
	background:url(../images/locate-white.png) no-repeat;
}

.pdf_icon {
	background:url(../images/pdf-white.png) no-repeat;
}
