/*

CSS File TOC
------------------------

1. Common
2. Header
3. Theme Specific Content Styles

*/


/*========================*/
/*===  1. Common    ===*/
/*========================*/

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color:#f3eedb;
	color:#444444;
}
#wrapper {
	margin:0 auto;
}

a {
	color:#000;
}
@font-face {
	font-family:"Humnst777 Blk BT";
	src: url(Hum777k.ttf);
}

@font-face {
	font-family:"Humnst777 BT";
	src: url(Hum777Bd.ttf);
}

@font-face {
	font-family:"Freehand575 BT";
	src: url(Freeh575.ttf);
}

@font-face {
	font-family:"Glowworm";
	src: url(GLOWWORM.ttf);
}
h1 {
	color:#e8b900;
	font-family:"Humnst777 Blk BT";
}
h2 {
	color:#ffffff;
	font-family:"Humnst777 Blk BT";
}
h3 {
	font-family: Helvetica, sans-serif;
}
h4 {
	color:#b45a09;
	font-weight:normal;
}
h5 {
	color:#b45a09;
	font-family: Helvetica, sans-serif;
}
h6 {
	font-family:Tahoma, Geneva, sans-serif;
	color:#545454;
	font-weight:normal;
}

/*========================*/
/*===  2. Header    ===*/
/*========================*/

.header {
	background: #2f2913;
	border-bottom:2px solid #000;
}
#topPanel {
	background: #e8b900 !important;
}

#topPanelHandle {
	background-color:#e8b900 !important;
}


/*===============================================*/
/*===    3. Theme Specific Content Styles     ===*/
/*===============================================*/

.education_items h6, .references h6 {
	color:#000;
}
.education_items p {
	color:#545454;
}
li {
	font-family:Tahoma, Geneva, sans-serif;
}
p {
	font-family:Tahoma, Geneva, sans-serif;
}
.year {
	color:#545454;
}

.tag {
	color:#fff;
	background:#5fb053;
	font-family:Tahoma, Geneva, sans-serif;
	background:url(../images/tag-brown.png) no-repeat !important;
}
.winner_tag {
	color:#FFF;
	font-family:Tahoma, Geneva, sans-serif;
	background:url(../images/winner-brown.png) no-repeat !important;
}
