/*

CSS File TOC
------------------------

1. Common
2. Header
3. Theme Specific Content Styles

*/


/*========================*/
/*===  1. Common    ===*/
/*========================*/


body {
	font-family: Arial, Helvetica, sans-serif;
	background:url(../images/bg-pattern-blog.jpg);
	color:#000;
}

#wrapper {
	margin:0 auto;
}

a {
	color:#EB374B;
}

a:hover {
	color:#545454;
}

@font-face {
	font-family:"Humnst777 Blk BT";
	src: url(Hum777k.ttf);
}

@font-face {
	font-family:"Humnst777 BT";
	src: url(Hum777Bd.ttf);
}

@font-face {
	font-family:"Freehand575 BT";
	src: url(Freeh575.ttf);
}

@font-face {
	font-family:"Glowworm";
	src: url(GLOWWORM.ttf);
}

h1 {
	color:#fff;
	text-shadow: 2px 2px 0 #545454, 4px 4px 0 #b12a07;
	font-family:"Freehand575 BT";
	background-color:#EB374B;
	border-radius:4px;
	padding:10px 10px 13px 10px;
	box-shadow: 2px 2px 0 #a1a1a1;
}

h2 {
	font-family:"Glowworm";
	color:#4c4c4c;
	text-shadow: 1px 2px 1px #fff;
}

h3 {
	font-family: Helvetica, sans-serif;
}

h4 {
	color:#b45a09;
	font-weight:normal;
}

h5 {
	color: #EB374B;
	text-shadow: 1px 2px 0px #fff;
	font-weight: bold;
	font-family: Helvetica, sans-serif;
}

h6 {
	font-family:Tahoma, Geneva, sans-serif;
	color:#414143;
	font-weight:normal;
}




/*========================*/
/*===  2. Header    ===*/
/*========================*/

.header {
}

#topPanel {
}

#topPanelHandle {
	background-color:#EB374B !important;
}


/*===============================================*/
/*===    3. Theme Specific Content Styles     ===*/
/*===============================================*/


#contents {
	background-color:#fff;
	margin-top:50px;
	margin-bottom:50px;
	border-radius:10px;
	box-shadow: 0px 0px 2px #b3b3b3, 1px 1px 4px #fff;
	padding:40px 20px 20px 45px !important;
}

.education_items h6, .references h6 {
	color:#000;
}

.education_items p {
	color:#414143;
}

li {
	font-family:Tahoma, Geneva, sans-serif;
}

p {
	font-family:Tahoma, Geneva, sans-serif;
}

.year {
	color:#414143;
}

.tag {
	color:#fff;
	background:#5fb053;
	font-family:Tahoma, Geneva, sans-serif;
	background:url(../images/tag-blog.png) no-repeat !important;
}

.winner_tag {
	color:#FFF;
	font-family:Tahoma, Geneva, sans-serif;
	background:url(../images/winner-blog.png) no-repeat !important;
}
