@charset "utf-8";
/* CSS Document */

#map-wrapper{margin:0 auto;}

#topLine{
	width: 100%;
	height: 2px;
	background: #222;
	position: relative;
	z-index: 3;
	
}

#topPanel{
	background: #222;
	display: none;
	
}

#topPanel .gwrap{
	position: relative;
	padding: 10px 0 0px;
	color: #fff;
	
}

#topPanelHandle{
	position: absolute;
	bottom: -20px;
	right: 0;
	float: right;
	padding: 4px 0px 2px 12px;
	background: #222;
	cursor: pointer;
	margin-right:252px;
}

#topPanelHandle span{
	padding: 0 15px 0 0;
	height: 14px;
	color: #fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
	text-transform: uppercase;
	overflow: hidden;
}

#topPanelHandle.close span{
	background-position: right bottom;
}

#topPanel h3{
	color: #fff;
}

/* - -- --- ---- Google Map ---- --- -- - */

.googleMap{
	height: 400px;
}

#topPanel .googleMap{
	height: 350px;
}

.googleMap .mapDetails{
	display: none;
}
