/**css reset**/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{color:#000; font-family: Tahoma, Arial;}
#wrapper{
		width:850px;
		margin:0 auto; padding:0px 40px;}
		

img{
	   	border:none;}
	   


p{
		font-size:12px;
		width:90%;
		text-align:justify;
		line-height:20px;}


h1{
		font-size:50px;
		text-align:left;
		float:left;
		font-weight:bold;
		}
		
h2{
		font-size:40px;
		text-align:left;
		font-weight:bold; line-height:50px;
		}
		
		
h3{
		font-size:20px;
		text-align:left;
		line-height:25px;
		font-weight:bold;
		}
		
h4{
		font-size:14px;
		text-align:left;
		line-height:22px;}		


		
h5{
		font-size:18px;
		text-align:left;
		line-height:35px;
		font-weight:bold;
		
		text-indent:0px;
	
		}
		
		
h6{
		font-size:14px;
		text-align:left;
		line-height:22px;
		
		padding:0;
		margin:0;
		}
p{
	font-size:11px;

	line-height:20px;
	padding:0;
	}
	
	
ul{
	list-style:none;
}
	
li{
	list-style:none;
	line-height:18px;
	font-size:11px;
	margin-bottom:9px;}	
	
body{color:#000 !important;}

.nopaddingright{
		padding-right:0px !important;}	
		
		
.nomarginright{
		margin-right:0px !important;}		
		
		

.clearfix{
		visibility:hidden;
		clear:both;
		height:0;}	
		
		
		
.year{
		font-size:12px;
		text-align:left;
		float:right;
		padding-top:6px;}		
		



.header{
		width:100%;
		height:149px;
		margin:0 auto;
		line-height:35px;
		
		}
		
		
.headerwrapper{
		width:850px;
		display:block;
		margin:0 auto;
		padding:36px 0px 0px 0px;
		height:113px;
		margin:0 auto;
		}	
		
		
#main{
		width:475px;
		float:left;}		
		


		
		
#contents{
		width:100%;
		
		padding:75px 0px 70px 0px;
		}		

		
		
.section{
		width:100%;
		float:left;
		padding:0px 0px 0px 0px; }
		

.work_item{
		width:100%;
		float:left;
		padding:25px 0px 25px 0px;}
		
		
.portfolio_item{
		width:100%;
		float:left;
		padding:25px 0px 25px 0px;}
		

.Contact_Info_items{
		width:100%;
		float:left;
		 padding:25px 0px 25px 0px;}
		 
		 

.Contact_Info_items ul{
		list-style:none;}
		 
		 
		
		
.Contact_Info_items ul li{
		list-style:none;
	line-height:18px;
	font-size:12px;
	
	margin-bottom:12px;}		
		



.web_icon{
		
		background:url(../images/website.png) no-repeat; height:21px;
	
		}
		
		
	
.msg_icon{
		
		background:url(../images/msg.png) no-repeat;}
	



.skype_icon{
		
		background:url(../images/skype.png) no-repeat; height:21px;}


.twitter_icon{
		
		background:url(../images/twitter.png) no-repeat;}



.locate_icon{
		
		background:url(../images/locate.png) no-repeat;}




		



.education_items{
		width:100%;
		float:left;
		 padding:25px 0px 25px 0px;
		
		
		
		}			
		

.skills{
		float:left;
		width:130px;
		 padding:25px 0px 25px 0px;
		}
		
		
		
.skills ul{
		float:left;
		list-style:none;}	
		
		
.skills ul li{
		float:left;
		display:block;
		clear:both;
		line-height:15px;
		padding:0;
		margin:0;
		line-height:23px;
		list-style:none;}	



.languages{
		
		
		 }
		
		
.references{
		width:100%;
		
		 padding:25px 0px 25px 0px;}
		
		
.award{
		width:100%;
		
		 padding:25px 0px 25px 0px;}
		
		
.my_best_work{

		width:270px;
		padding:25px 0px 25px 0px;

}

.twitter_feed{padding:25px 0px 25px 0px;}

.tag{
		width:60px;
		height:21px;
		line-height:22px;
		float:right;
		font-size:9px;
		text-align:center;
		
		}

#map-wrapper{display:none;}		
.map_btn{
		width:55px;
		height:21px;
		line-height:18px;
		float:right;
		font-size:9px;
		text-align:center;
		
		}
				
		

.winner_tag{
		width:55px;
		height:21px;
		line-height:21px;
		background:url(../images/winner-green.png) no-repeat;
		float:right;
		font-size:10px;
		text-indent:14px;
		text-align:center;
		
		}
		



		
#sidebar{
		width:260px;
		float:left;
		margin-left:94px;}	
		
		


		
.best_work_gallery{
		width:76px;
		height:76px;
		float:left;
		margin:0px 16px 16px 0px;
		}		



		
.header{background-image:none;}		

a{
	color:#000;	
		}


h1{
	
	
	}
	
	
h3{
		
		
		 font-family: Helvetica, sans-serif;
		
		}	
		
		
h4{
		}
		
		
h5{
		
	}	
		 
h6{
		
		color:#545454;
		}
		


li{
	}	
		
	

.year{
color:#545454;
		}		
		

.education_items h6, .references h6{color:#000;}		
.education_items p{color:#414143}

.tag{
		
		color:#545454;
		
		font-family:Tahoma, Geneva, sans-serif;
		
		}

.winner_tag{
		
		
		color:#545454;
		font-family:Tahoma, Geneva, sans-serif;
		
		}			
		

		
	
		
#twitter_section, #selected-works{display:none;}
.testimonialWidget{color:#000 !important;}
ul.testimonialList li{height:auto !important;}
.testimonialWidget .current{display:block;}
#popupContact,#eg-demo-nav-menu,.demobar,#demo-side-bar{display:none;}
