/*

CSS File TOC
------------------------

1. Common
2. Header
3. Theme Specific Content Styles

*/


/*========================*/
/*===  1. Common    ===*/
/*========================*/

body {
	font-family: Arial, Helvetica, sans-serif;
	color:#646564;
}
a {
	color:#646564;
}
.twitter_feed a {
	color:#5fb053;
}
h1 {
	color:#000;
}
h3 {
	color:#000;
	font-family: Helvetica, sans-serif;
}
h4 {
	color:#555555;
}
h5 {
	color:#5fb053;
	font-family: Helvetica, sans-serif;
}
h6 {
	font-family:Tahoma, Geneva, sans-serif;
	color:#555555;
}
 @font-face {
 font-family:"Humnst777 Blk BT";
 src: url(Hum777k.ttf);
}
 @font-face {
 font-family:"Humnst777 BT";
 src: url(Hum777Bd.ttf);
}
 @font-face {
 font-family:"Freehand575 BT";
 src: url(Freeh575.ttf);
}
 @font-face {
 font-family:"Glowworm";
 src: url(GLOWWORM.ttf);
}
/*========================*/
/*===  2. Header    ===*/
/*========================*/

.header {
	background-image:url(../images/header_bg.png);
}
/*===============================================*/
/*===    3. Theme Specific Content Styles     ===*/
/*===============================================*/


li {
	font-family:Tahoma, Geneva, sans-serif;
}
p {
	font-family:Tahoma, Geneva, sans-serif;
}
.year {
	color:#a8a6a5;
}
.tag {
	background:url(../images/tag-green.png) no-repeat;
	color:#fff;
}
.winner_tag {
	background:url(../images/winner-green.png) no-repeat;
	color:#fff;
}
