<? include "contact-form/form.contact-form.php"; ?>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<title>Demo::Free Professional HTML5 CV/Resume Template: The Resume</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />

<link href="style/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="style/google-map.css" rel="stylesheet" type="text/css" media="screen" />
<link href="style/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie_7.css" type="text/css" />
<![endif]-->

<script src="js/jQuery.min.js"  type="text/javascript"></script>
<script src="js/functions.js"  type="text/javascript"></script>
<script src="contact-form/contact-form.js"  type="text/javascript"></script>

<!-- Image Gallery -->
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<!-- Popup Contact Form -->
<script src="js/popup.js" type="text/javascript"></script>  


<!-- Style Swticher -->
<script type="text/javascript" src="js/styleswitch.js"></script>
<link rel="stylesheet" type="text/css" href="style/big.css" title="big" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/blue.css" title="blue" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/blue2.css" title="blue2" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/br.css" title="br" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/brown.css" title="brown" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/bs.css" title="bs" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/cgrey.css" title="cgrey" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/dark.css" title="dark" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/orange.css" title="orange" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/purple.css" title="purple" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/white.css" title="white" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/yellow.css" title="yellow" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="style/mini.css" title="mini" media="screen" />


<style type="text/css">
/* Style Sheet Switcher */

.onpage-style-switcher{width:40px; position:absolute; margin-top:170px; padding-top:10px; padding-bottom:10px; background-color:#fff;}
.onpage-style-switcher li{ padding:0px; margin:1px 0px 0px 0px;}
.onpage-style-switcher li a{color:#fff; text-shadow:none;}
.onpage-style-switcher li a div:hover{padding-right:20px;}
</style>

<link href="style/popup.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>

 		

<ul class="onpage-style-switcher">
	<li><a href="style/style=white" rel="white" class="styleswitch"><div style="background-color:#5FB053; height:25px; width:30px;"></div></a></li>
	<li><a href="style/style=big" rel="big" class="styleswitch"><div style="background-color:#1f3862; height:25px; width:30px;"></div></a></li>
	<li><a href="style/style=yellow" rel="yellow" class="styleswitch"><div style="background-color:#fdff01; height:25px; width:30px;"></div></a></li>
	<li><a href="style/style=br" rel="br" class="styleswitch"><div style="background-color:#9a1b1f; height:25px; width:30px;"></div></a></li>
    <li><a href="style/style=bs" rel="bs" class="styleswitch"><div style="background-color:#eb374b; height:25px; width:30px;"></div></a></li>
    <li><a href="style/style=brown" rel="brown" class="styleswitch"><div style="background-color:#2f2913; height:25px; width:30px;"></div></a></li>
    <li><a href="style/style=mini" rel="mini" class="styleswitch"><div style="background-color:#dedede; height:25px; width:30px;"></div></a></li>
    <li><a href="style/style=cgrey" rel="cgrey" class="styleswitch"><div style="background-color:#3c3d3f; height:25px; width:30px;"></div></a></li>
    <li><a href="style/style=orange" rel="orange" class="styleswitch"><div style="background-color:#bd492a; height:25px; width:30px;"></div></a></li>
	<li><a href="style/style=dark" rel="dark" class="styleswitch"><div style="background-color:#111111; height:25px; width:30px;"></div></a></li>
    <li><a href="style/style=blue2" rel="blue2" class="styleswitch"><div style="background-color:#359ccf; height:25px; width:30px;"></div></a></li>
	<li><a href="style/style=purple" rel="purple" class="styleswitch"><div style="background-color:#d34699; height:25px; width:30px;"></div></a></li>
	<li><a href="style/style=blue" rel="blue" class="styleswitch"><div style="background-color:#90d3d9; height:25px; width:30px;"></div></a></li>
</ul>


<div id="mydiv" class="success" style="display:none;">
 
Thank you for contacting me!

</div>

<div style="clear:both;"></div>

<!--map start-->
<div id="map-wrapper">
           
<div id="topLine"></div>

        <div id="topPanel">
		<div id="googleMap" class="googleMap" data-zoom="8" data-latitude="31.229009" data-longitude="73.859312" data-title="Rana Hunting Resort Restaurant">
		</div>
        
        <div class="gwrap">
            
            <div id="topPanelHandle"><span>Map</span></div>
            
            </div>
		
            
	</div>
</div>
<!--map ends-->

<!--header start-->
<header class="header">
			
			
            
                 
           
            
			<div class="headerwrapper">
           
          
            
             <h1>JOHN DOE</h1>
             
             <div class="clearfix"></div>
             
             <h2>INTERACTION DESIGNER+SEO</h2>
            </div>

	
</header>
<!--header end-->
				

			<!--wrapper start-->
			<div id="wrapper">
            
      
            
            
            <!--contents start-->
            <section id="contents">
            
           
           
             <!--main start-->
             <div id="main">
             
             <!--section start-->
             <div class="section">
             
              <h5>Work Experience</h5>
              
              
              <!--work_item start-->
              <div class="work_item">
              
               <div class="year">2009 - Date</div>
            
             <h3>Interaction Designer + SEO</h3>
             
              <h6>creative agency</h6>
              <br />
              
               <p>Vivamus eu nibh et felis interdum venenatis, sed vestibulum euismod luctus. Ut viverra leo id enim convallis non faucibus elit ullamcorper. Suspendisse condimentum scelerisque gravida.</p>
              
            
            
            
              
              </div>
              <!--portfolio_item end-->
              
              
                <!--work_item start-->
              <div class="work_item">
              
               <div class="year">2007 - 2009</div>
                <h3>Creative Designer</h3>
            
          		<h6>software house</h6>
            
            <br />
            
<p>Vivamus eu nibh et felis interdum venenatis, sed vestibulum euismod luctus. Ut viverra leo id enim convallis non faucibus elit ullamcorper. Suspendisse condimentum scelerisque gravida.</p>
              
            
            
            
           
            
            
         
            
         
            
            
          
            
            
           
            
           
            
      
            
              
              </div>
              <!--portfolio_item end-->
              
              
              
               <!--work_item start-->
              <div class="work_item">
              
             <div class="year">2007 - 2009</div>
            <h3>SEO Consultant (Lead)</h3>
            
            
            
           
            
            
            <h6>seo company, washington</h6>
            
            
            <br />
            <p>Vivamus eu nibh et felis interdum venenatis, sed vestibulum euismod luctus. Ut viverra leo id enim convallis non faucibus elit ullamcorper. Suspendisse condimentum scelerisque gravida.</p>
            
            
            
           
            
            
         
            
         
            
            
          
            
            
           
            
           
            
      
            
              
              </div>
              <!--portfolio_item end-->
              
              
              
               <!--work_item start-->
              <div class="work_item">
              
               <div class="year">2006 - 2007</div>
            <h3>Freelance UI Designer</h3>
            
            
            <div class="clearfix"></div>
           
            
            
            <h6>egrappler.com</h6>
            
            
            <br />
            <p>Vivamus eu nibh et felis interdum venenatis, sed vestibulum euismod luctus. Ut viverra leo id enim convallis non faucibus elit ullamcorper. Suspendisse condimentum scelerisque gravida.</p>
              
            
            
            
           
            
            
         
            
         
            
            
          
            
            
           
            
           
            
      
            
              
              </div>
              <!--portfolio_item end-->
              
              
              
               <!--work_item start-->
              <div class="work_item">
              
                <div class="year">2007 - 2008</div>
            <h3>Freelance Web Master</h3>
            
            
            
           
            
            
            <h6>egrappler.com</h6>
            
            <br />
            
            <p>Vivamus eu nibh et felis interdum venenatis, sed vestibulum euismod luctus. Ut viverra leo id enim convallis non faucibus elit ullamcorper. Suspendisse condimentum scelerisque gravida.</p>
              
            
            
            
           
            
            
         
            
         
            
            
          
            
            
           
            
           
            
      
            
              
              </div>
              <!--portfolio_item end-->
              
              
              
               <!--work_item start-->
              <div class="work_item">
              
                <div class="year">2007 - 2009</div>
            <h3>Faculty Member (Multimedia)</h3>
            
            
            
           
            
            
            <h6>college name</h6>
            
            <br />
            
            <p>Vivamus eu nibh et felis interdum venenatis, sed vestibulum euismod luctus. Ut viverra leo id enim convallis non faucibus elit ullamcorper. Suspendisse condimentum scelerisque gravida.</p>
            
            
           
            
            
         
            
         
            
            
          
            
            
           
            
           
            
      
            
              
              </div>
              <!--portfolio_item end-->
             
             
             </div>
              <!--section end-->
             
             
             <div class="clearfix"></div>
             <br />
              <!--section start-->
             <div class="section">
             
               <h5>Portfolio</h5>
             
              <!--portfolio_item start-->
             <div class="portfolio_item">
              <div class="tag">Most Recent</div>
            <h3>Wordpress Theme</h3>
            
            
            
           
            
            
            <h6>egrappler.com</h6>
            
            
            <br />
            <p>Vivamus eu nibh et felis interdum venenatis, sed vestibulum euismod luctus. Ut viverra leo id enim convallis non faucibus elit ullamcorper. Suspendisse condimentum scelerisque gravida.</p>
             
             
             </div>
              <!--portfolio_item end-->
             
             
             
              <!--portfolio_item start-->
             <div class="portfolio_item">
            <div class="winner_tag">Winner</div>
            <h3>Minimal Vector Icons (PSD, AI, CDR)</h3>
            
            
            
           
            
            
            <h6>gCons</h6>
            
            <br />
            
            <p>Vivamus eu nibh et felis interdum venenatis, sed vestibulum euismod luctus. Ut viverra leo id enim convallis non faucibus elit ullamcorper. Suspendisse condimentum scelerisque gravida.</p>
             
             
             </div>
              <!--portfolio_item end-->
              
              
              
               <!--portfolio_item start-->
             <div class="portfolio_item">
              <h3>Job Search Engine</h3>
            
            
            
           
            
            
            <h6>blend.pk</h6>
            
            <br />
            
            <p>Vivamus eu nibh et felis interdum venenatis, sed vestibulum euismod luctus. Ut viverra leo id enim convallis non faucibus elit ullamcorper. Suspendisse condimentum scelerisque gravida.</p>
             
             
             </div>
              <!--portfolio_item end-->
              
              
              
               <!--portfolio_item start-->
             <div class="portfolio_item">
            <h3>Web-based College Management</h3>
            
            
            
           
            
            
            <h6>name here</h6>
            
            <br />
            
            <p>Vivamus eu nibh et felis interdum venenatis, sed vestibulum euismod luctus. Ut viverra leo id enim convallis non faucibus elit ullamcorper. Suspendisse condimentum scelerisque gravida.</p>
             
             
             </div>
              <!--portfolio_item end-->
              
              
              
               <!--portfolio_item start-->
             <div class="portfolio_item">
              <div class="winner_tag">Winner</div>
            <h3>Corporate Recruitment Application</h3>
            
            
            
           
            
            
            <h6>HR company</h6>
            
            <br />
            
            <p>Vivamus eu nibh et felis interdum venenatis, sed vestibulum euismod luctus. Ut viverra leo id enim convallis non faucibus elit ullamcorper. Suspendisse condimentum scelerisque gravida.</p>
             
             
             </div>
              <!--portfolio_item end-->
             
             </div>
             <!--section end-->
             
             
             
             
             
             </div>
              <!--main end-->
            
           
          	 <!--sidebar start-->
             <aside id="sidebar">
             
             <!--section start-->
             <div class="section">
             
              <h5>Contact Information</h5>
              
              
              <!--Contact_Info_items start-->
              <div class="contact_Info_items">
              
              <ul>
              
              <li class="web_icon"><a href="#">www.john-doe.com</a></li>
              
               <li class="msg_icon"><a href="#">hello@john-doe.com</a></li>
               
                <li class="twitter_icon"> <a href="#">twitter</a></li>
                
                 <li class="skype_icon"> <a href="#">skype name</a></li>
                 
                  <li class="locate_icon"><a href="#topPanel">locate me</a></li>
                  
                  <li class="pdf_icon"><a href="#">download resume</a></li>
                  
               </ul>
              
              
              
              
              
              </div>
               <!--Contact_Info_items end-->
             
             </div>
              <!--section end-->
              
             
              <!--section start-->
              <div class="section">
              
              
                <h5>Education</h5>
              
              <!--education_items start-->
              <div class="education_items">
              
               <h6 class="bold">Masters in Computer Sciences (MSC)</h6>
              
              
              <p>University of WWW</p>
              
              
           <br />
              
               <h6 class="bold">Post Graduate Software Engineering)</h6>
              
              
              <p>College of Engineering and Internet</p>
              
              
              </div>
               <!--education_items end-->
              
              
              </div>
              <!--section end-->
             
             
             <div class="clearfix"></div>
             
             
              <!--section start-->
             <div class="section">
             
              <h5>Skills</h5>
              
              
              <!--skills start-->
               <div class="skills">
               
               
               <ul>
               <li>Graphic Design</li>
               
                <li>Interface Design</li>
                
                
                 <li>Web Design</li>
                 
                 
                  <li>Illustration</li>
                  
                   <li>Wireframes</li>
                   
                  
                    <li>SEO</li>
                  </ul>
                  
                <br />
                
                  <ul> 
                   
                        <li>Adobe Photoshop</li>
                        
                        <li>Illustrator</li>
                        
                        <li>InDesign</li>
                        
                        
                        <li>Flash</li>
                        
                        <li>Dreamweaver</li>
                        
                        <li>Fireworks</li>
                     </ul>
                     
                     <div class="clearfix"></div> <br />
                     
                     <ul>    
                    
                        
                        <li>Business Development</li>
                        
                           <li>Business Analyst</li>
               
               
               </ul>
               
               
               
               </div>
               <!--skills end-->
               
               
                <!--skills start-->
              <div class="skills">
               
               
               <ul>
               <li>HTML5</li>
               
                <li>CSS3</li>
                
                
                 <li>Javascript</li>
                 
                 
                  <li>PHP 5+</li>
                  
                   <li>C++</li>
                   
                  
                   
                    <li>Basic</li>
                     
               
               </ul>
               
               
               
               </div>
               <!--skills end-->
             
             
             </div>
              <!--section end-->
              
              
              
              <div class="clearfix"></div>
              
              
             <!--section start-->
             <div class="section">
             
              <h5>Languages</h5>
              
              
               <!--languages start-->
              <div class="languages">
              
              
              <!--skills start-->
               <div class="skills">
               
               
               <ul>
               <li>English</li>
               
                <li>Korean</li>
                
                
                 <li>Japanese</li>
                 
                 
                  <li>French</li>
                 </ul>
               
               
               
               </div>
               <!--skills end-->
               
                <!--skills start-->
               <div class="skills">
               
               
               <ul>
               <li>Arabic</li>
               
                <li>Urdu</li>
                
                
                 <li>Punjabi</li>
                </ul>
               </div>
               <!--skills end-->
              
             
             
             </div>
              <!--section end-->
              
              
              </div>
              <!--languages end-->
              
              
               <div class="clearfix"></div>
              
              
              <!--section start-->
             <div class="section">
             
              <h5>References</h5>
              
              
              
              <!--references start-->
              <div class="references">
              
              
               <h6 class="bold">Robert Abram</h6>
              
              
               <ul>
              <li>Product Manager - ABC Corporation</li>
              
              </ul>
             <br />
              
              <h6 class="bold">David Cameron</h6>
              
              
              <ul>
              <li>Prime Minister - UK</li>
              
              </ul>
              
               <br />
              
              <h6 class="bold">Luka Nice</h6>
              
              
              <ul>
              <li>CEO - HDM Group</li>
              
              </ul>
              
              
              </div>
              <!--references end-->
            
              
             
             
             </div>
             <!--section end-->
             
             
             <div class="clearfix"></div>
             
             
             
             <!--section start-->
             <div class="section">
             
              <h5>Awards</h5>
              
              
              
              <!--award start-->
              <div class="award">
              
              
              <ul>
              
              <li><a href="#">Rated A+ during my tenure at Blend.pk</a></li>
          
                <li><a href="#">Rising Star Award by DesignMolvi.com</a></li>
              
                 <li><a href="#">Won Intuitive Designer by Facebook</a></li>
                
                  <li><a href="#">Rated A+ during my tenure at Blend.pk</a></li>
              
              </ul>
              
               
              
              
              </div>
              <!--award end-->
            
              
             
             
             </div>
             <!--section end-->
             
             
             
             
             <div class="clearfix"></div>
             
             
             
             <!--section start-->
             <div class="section" id="selected-works">
             
              <h5>Selected Work</h5>
              
              
              
              <!--my_best_work start-->
              <div class="my_best_work">
              
              <ul class="gallery">
              
          

              
				<li><a href="images/fullscreen/1.jpg" rel="gallery" title="My Awesome Work Item 1"><img src="images/thumbnails/work_img_01.gif" width="76px" height="76px" alt="Awesome Painting" /></a></li>
                
                <li><a href="images/fullscreen/2.jpg" rel="gallery" title="This is an example title"><img src="images/thumbnails/work_img_02.gif" width="76px" height="76px" alt="Painting" /></a></li>
                
                <li class="last"><a href="images/fullscreen/3.jpg" rel="gallery" title="I love different titles"><img src="images/thumbnails/work_img_03.gif" width="76px" height="76px" alt="Character Design" /></a></li>
                
                <li><a href="images/fullscreen/4.jpg" rel="gallery" title="Lovely work!"><img src="images/thumbnails/work_img_04.gif" width="76px" height="76px" alt="Award Winning Character" /></a></li>
                
                <li><a href="images/fullscreen/5.jpg" rel="gallery" title="Awarded a shield on this"><img src="images/thumbnails/work_img_05.gif" width="76px" height="76px" alt="Beautiful" /></a></li>
                
                <li class="last"><a href="images/fullscreen/6.jpg" rel="gallery" title="Beautiful!!!"><img src="images/thumbnails/work_img_06.gif" width="76px" height="76px" alt="Character Painting" /></a></li>
				
			</ul>
             
               
              
              
              </div>
              <!--my_best_work end-->
            
              
             
             
             </div>
             <!--section end-->
             
             
             
             
              <!--section start-->
             <div class="section" id="twitter_section">
             
              <h5>Twitter Feed</h5>
              
              
              
              <!--Twitter start-->
              <div class="twitter_feed">
              	<div id="tweet">
                     	<p>loading tweets...</p>
                    </div>
              </div>
              <!--Twitter end-->
            
              
             
             
             </div>
             <!--section end-->
             
             
             
             
             <!-- section start -->
             
             
             <div class="section" >
             
<h5>Testimonials</h5>           

<div class="testimonialWidget">
					<ul class="testimonialList">
						<li class="current">
							<blockquote>Out of clutter, find Simplicity. From discord, find Harmony. In the middle of difficulty lies Opportunity.</blockquote>
							<cite>Albert Einstein</cite>
						</li>
						<li>
							<blockquote>Lorem ipsum dolor sit amet consectur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</blockquote>
							<cite>Jane Doe</cite>
						</li>
						<li>
							<blockquote>Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</blockquote>
							<cite>John Doe</cite>
						</li>
						<li>
							<blockquote>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
							<cite>Unknown</cite>
						</li>
					</ul>
					<div class="testimonialDetail cf">
						<span class="testimonialArrows cf">
							<span class="arrowLeft inactive"></span>
							<span class="arrowRight"></span>
						</span>
						<span class="testimonialAuthor"></span>
					</div>
				</div>
             
</div>
             
             
             <!-- section ends -->
             
             
             
             </aside>
             <!--sidebar end-->
           
           
           
           
         
       
           <div style="clear:both;"></div>
             
			</section>
            <!--contents end-->
            
            </div>
			<!--wrapper end-->
          

<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
 <script type="text/javascript" charset="utf-8">
 
$(document).ready(function(){
 $("a[rel=gallery]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});
 

			
			
			$('#bandar').css('display','none');
			var sentParts = window.location.href.toString().split('?');
			if(sentParts.length > 1)
			if(sentParts[1] ='sent'){
			$('#mydiv').css('display','');
			        setTimeout(function() {
					    $('#mydiv').fadeOut('fast');
					}, 3000);
			}
			
			
			
			});
			</script>
<script type="text/javascript" src="js/twitter.js"></script>      

<script type="text/javascript">

/*
 * ---------------------------------------------------------------- 
 *  Twitter
 * ----------------------------------------------------------------  
 */
 	
	getTwitters('tweet', { 
	  id: 'egrappler',  /* Your Twitter ID */
	  count: 4, /* Number of tweets that will be shown */
	  enableLinks: true, 
	  ignoreReplies: true, 
	  clearContents: true,
	  template: '<div class="twitter-content">%text%</div><a  href="http://twitter.com/%user_screen_name%/statuses/%id_str%/"></a>'
	});
</script>


<!-- Contact Form Start -->
     
<div id="popupContact">  
        <a id="popupContactClose"><img src="images/x.gif" alt="Close" /></a>  
        <h2>Lets Meet!</h2>  
        <p id="contactArea">  
            <div id="contact-form">

            <form name="contact" action="<?=$_SERVER['PHP_SELF']?>" method="post" onsubmit="return validateForm();">
                <table cellpadding="8" cellspacing="10">
                    <tr>
                        <td><label>Your Name <span class="req">*</span></label></td>
                        
                    </tr>
                    <tr>
                        <td><input type="text"  id="sender_name"  name="sender_name" /></td>
                    </tr>
                    
                    <tr>
                    	<td><label>Your E-Mail <span class="req">*</span></label></td>
                    </tr>
                    
                    <tr>
                    	<td ><input type="text" id="sender_email" name="sender_email" /></td>
                    </tr>
                    
                    <tr>
                    	<td><label>Message </label></td>
                    </tr>
                    
                    <tr>
                    	<td ><textarea id="sender_message" name="sender_message" cols="" rows="" style="width:380px; height:80px;"></textarea></td>
                    </tr>
                    
                    <tr>
                    	<td>
                        	<input type="submit" name="submitForm" value="Submit" class="button m grey-gloss" />
                        	<span id="bandar"><img src="images/loader.gif" alt="Progress indicator..." /></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="4">
                        <p id="form_errors"></p>
                        <p id="form_thanks"></p>
                        </td>
                    </tr>
                </table>
            </form>
        
                </div>
            
            
        </p>  
    </div>   
<div id="backgroundPopup"></div>
  
<!-- Contact Form End -->
    
      
</body>
</html>
